PORTFOLIO_EMAIL=radurbae@gmail.com
PORTFOLIO_WHATSAPP=https://wa.me/6281234567890
PORTFOLIO_CALL_URL=https://cal.com
PORTFOLIO_LINKEDIN=https://linkedin.com
PORTFOLIO_DRIBBBLE=https://dribbble.com
PORTFOLIO_INSTAGRAM=https://instagram.com
SITE_URL=http://localhost:3000
